<dotnetnuke type="Package" version="5.0">
  <packages><package name="Form" type="Module" version="1.0.9">
  <friendlyName>ODS Form</friendlyName>
  <description>ODS Form allows to publish simple forms to get feedback from users. Based on the original module created by Bjarte Djuvik Naess (www.nukenow.com, no more developed), now developed by Alberto Velo (http://trapias.github.io/dnn/odsform/).</description>
  <iconFile />
  <owner>
    <name>Alberto Velo</name>
    <organization />
    <url>http://trapias.github.io/dnn/odsform/</url>
    <email>trapias@gmail.com</email>
  </owner>
  <license>ODS Form is provided free, as open-source software. Please consider a little donation to support further development!

http://trapias.github.io/dnn/odsform/

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</license>
  <releaseNotes>Version 01.00.08

See the Trello board for details: https://trello.com/b/vZuoVDnV/ods-form
</releaseNotes>
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\Form</basePath>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.01.SqlDataProvider</name>
          <version>01.00.01</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.02.SqlDataProvider</name>
          <version>01.00.02</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.05.SqlDataProvider</name>
          <version>01.00.05</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.06.SqlDataProvider</name>
          <version>01.00.06</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.08.SqlDataProvider</name>
          <version>01.00.08</version>
        </script>
        <script type="UnInstall">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.8</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>Form</moduleName>
        <foldername>Form</foldername>
        <businessControllerClass>ODS.DNN.Modules.Form.Business.FormItemController</businessControllerClass>
        <codeSubDirectory>Form</codeSubDirectory>
        <supportedFeatures>
          <supportedFeature type="Portable" />
        </supportedFeatures>
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Form</friendlyName>
            <definitionName>Form</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/Form/Form.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Edit</controlKey>
                <controlSrc>DesktopModules/Form/FormEdit.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Edit form</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/Form/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Form Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>SubmissionManager</controlKey>
                <controlSrc>DesktopModules/Form/SubmissionManager.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Submission Manager</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>ViewSubmissions</controlKey>
                <controlSrc>DesktopModules/Form/FormView.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>View form submissions</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
      <eventMessage>
        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
          <businessControllerClass>ODS.DNN.Modules.Form.Business.FormItemController</businessControllerClass>
          <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
          <upgradeVersionsList>01.00.00,01.00.01,01.00.02,01.00.05,01.00.06,01.00.08</upgradeVersionsList>
        </attributes>
      </eventMessage>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>mscaptcha.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>App_Code\Form</basePath>
        <file>
          <name>CheckBoxListValidator.vb</name>
        </file>
        <file>
          <name>DataProvider.vb</name>
        </file>
        <file>
          <name>FormItem.vb</name>
        </file>
        <file>
          <name>FormItemController.vb</name>
        </file>
        <file>
          <name>FormItemInfo.vb</name>
        </file>
        <file>
          <name>FormSubmissionController.vb</name>
        </file>
        <file>
          <name>FormSubmissionInfo.vb</name>
        </file>
        <file>
          <name>SqlDataProvider.vb</name>
        </file>
      </files>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\Form</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>Form.ascx.it-IT.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Form.ascx.nb-NO.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Form.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FormEdit.ascx.it-IT.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FormEdit.ascx.nb-NO.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FormEdit.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FormView.ascx.it-IT.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FormView.ascx.nb-NO.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FormView.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.it-IT.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.nb-NO.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>css</path>
          <name>default.css</name>
        </file>
        <file>
          <path>images</path>
          <name>asterisk_orange.png</name>
        </file>
        <file>
          <path>images</path>
          <name>btn2.png</name>
        </file>
        <file>
          <path>images</path>
          <name>button_left.png</name>
        </file>
        <file>
          <path>images</path>
          <name>button_right.png</name>
        </file>
        <file>
          <path>images</path>
          <name>overlay.png</name>
        </file>
        <file>
          <path>images</path>
          <name>shade.png</name>
        </file>
        <file>
          <path>images</path>
          <name>star_red.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>column_render.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>complex_header.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>defaults.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>dom_multiple_elements.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>dom_toolbar.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>dt_events.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>events_live.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>footer_callback.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>html5-data-attributes.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>html5-data-options.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>language_file.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>length_menu.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>object_dom_read.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>row_callback.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>row_grouping.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\advanced_init</path>
          <name>sort_direction_control.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax\data</path>
          <name>arrays.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax\data</path>
          <name>arrays_custom_prop.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax\data</path>
          <name>arrays_subobjects.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax\data</path>
          <name>objects.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax\data</path>
          <name>objects_deep.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax\data</path>
          <name>objects_root_array.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax\data</path>
          <name>objects_subarrays.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax\data</path>
          <name>orthogonal.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax</path>
          <name>custom_data_flat.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax</path>
          <name>custom_data_property.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax</path>
          <name>deep.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax</path>
          <name>defer_render.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax</path>
          <name>null_data_source.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax</path>
          <name>objects.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax</path>
          <name>objects_subarrays.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax</path>
          <name>orthogonal-data.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\ajax</path>
          <name>simple.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>add_row.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>api_in_init.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>counter_columns.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>form.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>highlight.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>multi_filter.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>multi_filter_select.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>regex.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>row_details.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>select_row.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>select_single_row.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>show_hide.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\api</path>
          <name>tabs_and_scrolling.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>alt_pagination.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>comma-decimal.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>complex_header.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>dom.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>filter_only.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>flexible_width.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>hidden_columns.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>language.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>multiple_tables.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>multi_col_sort.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>scroll_x.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>scroll_xy.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>scroll_y.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>scroll_y_theme.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>state_save.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>table_sorting.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\basic_init</path>
          <name>zero_configuration.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\data_sources</path>
          <name>ajax.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\data_sources</path>
          <name>dom.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\data_sources</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\data_sources</path>
          <name>js_array.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\data_sources</path>
          <name>server_side.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\plug-ins</path>
          <name>api.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\plug-ins</path>
          <name>dom_sort.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\plug-ins</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\plug-ins</path>
          <name>range_filtering.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\plug-ins</path>
          <name>sorting_auto.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\plug-ins</path>
          <name>sorting_manual.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\resources\syntax</path>
          <name>shCore.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\resources\syntax</path>
          <name>shCore.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\resources\syntax</path>
          <name>Syntax Highlighter license</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\resources</path>
          <name>demo.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\resources</path>
          <name>demo.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\resources</path>
          <name>details_close.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\resources</path>
          <name>details_open.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\resources</path>
          <name>examples.php</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side\scripts</path>
          <name>ids-arrays.php</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side\scripts</path>
          <name>ids-objects.php</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side\scripts</path>
          <name>jsonp.php</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side\scripts</path>
          <name>objects.php</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side\scripts</path>
          <name>post.php</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side\scripts</path>
          <name>server_processing.php</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side\scripts</path>
          <name>ssp.class.php</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side</path>
          <name>custom_vars.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side</path>
          <name>defer_loading.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side</path>
          <name>ids.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side</path>
          <name>jsonp.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side</path>
          <name>object_data.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side</path>
          <name>pipeline.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side</path>
          <name>post.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side</path>
          <name>row_details.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side</path>
          <name>select_rows.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\server_side</path>
          <name>simple.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\styling</path>
          <name>bootstrap.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\styling</path>
          <name>cell-border.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\styling</path>
          <name>compact.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\styling</path>
          <name>display.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\styling</path>
          <name>foundation.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\styling</path>
          <name>hover.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\styling</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\styling</path>
          <name>jqueryUI.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\styling</path>
          <name>no-classes.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\styling</path>
          <name>order-column.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\styling</path>
          <name>row-border.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples\styling</path>
          <name>stripe.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\examples</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill\css</path>
          <name>dataTables.autoFill.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill\css</path>
          <name>dataTables.autoFill.min.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill\examples</path>
          <name>columns.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill\examples</path>
          <name>complete-callback.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill\examples</path>
          <name>fill-both.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill\examples</path>
          <name>fill-horizontal.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill\examples</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill\examples</path>
          <name>scrolling.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill\examples</path>
          <name>simple.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill\examples</path>
          <name>step-callback.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill\images</path>
          <name>filler.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill\js</path>
          <name>dataTables.autoFill.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill\js</path>
          <name>dataTables.autoFill.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\AutoFill</path>
          <name>Readme.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\css</path>
          <name>dataTables.colReorder.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\css</path>
          <name>dataTables.colReorder.min.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>alt_insert.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>colvis.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>col_filter.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>fixedcolumns.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>fixedheader.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>jqueryui.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>new_init.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>predefined.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>realtime.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>reset.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>scrolling.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>server_side.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>simple.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\examples</path>
          <name>state_save.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\images</path>
          <name>insert.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\js</path>
          <name>dataTables.colReorder.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder\js</path>
          <name>dataTables.colReorder.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder</path>
          <name>License.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColReorder</path>
          <name>Readme.md</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\css</path>
          <name>dataTables.colVis.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\css</path>
          <name>dataTables.colvis.jqueryui.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\css</path>
          <name>dataTables.colVis.min.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\examples</path>
          <name>button_order.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\examples</path>
          <name>exclude_columns.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\examples</path>
          <name>group_columns.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\examples</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\examples</path>
          <name>jqueryui.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\examples</path>
          <name>mouseover.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\examples</path>
          <name>new_init.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\examples</path>
          <name>restore.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\examples</path>
          <name>simple.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\examples</path>
          <name>text.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\examples</path>
          <name>title_callback.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\examples</path>
          <name>two_tables.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\examples</path>
          <name>two_tables_identical.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\js</path>
          <name>dataTables.colVis.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis\js</path>
          <name>dataTables.colVis.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis</path>
          <name>License.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\ColVis</path>
          <name>Readme.md</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\css</path>
          <name>dataTables.fixedColumns.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\css</path>
          <name>dataTables.fixedColumns.min.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>bootstrap.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>colvis.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>col_filter.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>css_size.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>index_column.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>left_right_columns.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>right_column.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>rowspan.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>server-side-processing.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>simple.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>size_fixed.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>size_fluid.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\examples</path>
          <name>two_columns.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\js</path>
          <name>dataTables.fixedColumns.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns\js</path>
          <name>dataTables.fixedColumns.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns</path>
          <name>License.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedColumns</path>
          <name>Readme.md</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedHeader\css</path>
          <name>dataTables.fixedHeader.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedHeader\css</path>
          <name>dataTables.fixedHeader.min.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedHeader\examples</path>
          <name>header_footer.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedHeader\examples</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedHeader\examples</path>
          <name>simple.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedHeader\examples</path>
          <name>top_left_right.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedHeader\examples</path>
          <name>two_tables.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedHeader\examples</path>
          <name>zIndexes.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedHeader\js</path>
          <name>dataTables.fixedHeader.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedHeader\js</path>
          <name>dataTables.fixedHeader.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\FixedHeader</path>
          <name>Readme.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\KeyTable\css</path>
          <name>dataTables.keyTable.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\KeyTable\css</path>
          <name>dataTables.keyTable.min.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\KeyTable\examples</path>
          <name>events.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\KeyTable\examples</path>
          <name>html.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\KeyTable\examples</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\KeyTable\examples</path>
          <name>scrolling.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\KeyTable\examples</path>
          <name>simple.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\KeyTable\js</path>
          <name>dataTables.keyTable.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\KeyTable\js</path>
          <name>dataTables.keyTable.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\KeyTable</path>
          <name>Readme.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\css</path>
          <name>dataTables.responsive.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\css</path>
          <name>dataTables.responsive.scss</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\child-rows</path>
          <name>column-control.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\child-rows</path>
          <name>custom-renderer.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\child-rows</path>
          <name>disable-child-rows.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\child-rows</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\child-rows</path>
          <name>right-column.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\child-rows</path>
          <name>whole-row-control.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\display-control</path>
          <name>auto.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\display-control</path>
          <name>classes.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\display-control</path>
          <name>fixedHeader.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\display-control</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\display-control</path>
          <name>init-classes.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\initialisation</path>
          <name>ajax.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\initialisation</path>
          <name>className.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\initialisation</path>
          <name>default.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\initialisation</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\initialisation</path>
          <name>new.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\initialisation</path>
          <name>option.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\styling</path>
          <name>bootstrap.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\styling</path>
          <name>compact.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\styling</path>
          <name>foundation.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\styling</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples\styling</path>
          <name>scrolling.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\examples</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\js</path>
          <name>dataTables.responsive.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive\js</path>
          <name>dataTables.responsive.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive</path>
          <name>License.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Responsive</path>
          <name>Readme.md</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller\css</path>
          <name>dataTables.scroller.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller\css</path>
          <name>dataTables.scroller.min.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller\examples\data</path>
          <name>2500.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller\examples\data</path>
          <name>ssp.php</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller\examples</path>
          <name>api_scrolling.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller\examples</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller\examples</path>
          <name>large_js_source.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller\examples</path>
          <name>server-side_processing.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller\examples</path>
          <name>simple.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller\examples</path>
          <name>state_saving.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller\images</path>
          <name>loading-background.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller\js</path>
          <name>dataTables.scroller.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller\js</path>
          <name>dataTables.scroller.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\Scroller</path>
          <name>Readme.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\css</path>
          <name>dataTables.tableTools.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\css</path>
          <name>dataTables.tableTools.min.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>ajax.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>alter_buttons.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>bootstrap.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>button_text.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>collection.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>defaults.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>jqueryui.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>multiple_tables.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>multi_instance.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>new_init.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>pdf_message.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>plug-in.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>select_column.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>select_multi.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>select_os.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>select_single.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>simple.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\examples</path>
          <name>swf_path.html</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images\psd</path>
          <name>collection.psd</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images\psd</path>
          <name>copy document.psd</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images\psd</path>
          <name>file_types.psd</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images\psd</path>
          <name>printer.psd</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images</path>
          <name>collection.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images</path>
          <name>collection_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images</path>
          <name>copy.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images</path>
          <name>copy_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images</path>
          <name>csv.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images</path>
          <name>csv_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images</path>
          <name>pdf.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images</path>
          <name>pdf_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images</path>
          <name>print.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images</path>
          <name>print_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images</path>
          <name>xls.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\images</path>
          <name>xls_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\js</path>
          <name>dataTables.tableTools.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\js</path>
          <name>dataTables.tableTools.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\swf</path>
          <name>copy_csv_xls.swf</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools\swf</path>
          <name>copy_csv_xls_pdf.swf</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\extensions\TableTools</path>
          <name>Readme.md</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\media\css</path>
          <name>jquery.dataTables.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\media\css</path>
          <name>jquery.dataTables.min.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\media\css</path>
          <name>jquery.dataTables_themeroller.css</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\media\images</path>
          <name>favicon.ico</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\media\images</path>
          <name>Sorting icons.psd</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\media\images</path>
          <name>sort_asc.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\media\images</path>
          <name>sort_asc_disabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\media\images</path>
          <name>sort_both.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\media\images</path>
          <name>sort_desc.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\media\images</path>
          <name>sort_desc_disabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\media\js</path>
          <name>jquery.dataTables.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\media\js</path>
          <name>jquery.dataTables.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6\media\js</path>
          <name>jquery.js</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6</path>
          <name>Contributing.md</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6</path>
          <name>license.txt</name>
        </file>
        <file>
          <path>js\DataTables-1.10.6</path>
          <name>Readme.md</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\AutoFill\media\css</path>
          <name>AutoFill.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\AutoFill\media\images</path>
          <name>filler.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\AutoFill\media\js</path>
          <name>AutoFill.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\AutoFill\media\js</path>
          <name>AutoFill.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColReorder\media\css</path>
          <name>ColReorder.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColReorder\media\images</path>
          <name>insert.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColReorder\media\js</path>
          <name>ColReorder.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColReorder\media\js</path>
          <name>ColReorder.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColVis\media\css</path>
          <name>ColVis.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColVis\media\css</path>
          <name>ColVisAlt.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColVis\media\images</path>
          <name>button.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColVis\media\js</path>
          <name>ColVis.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColVis\media\js</path>
          <name>ColVis.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\FixedColumns\media\js</path>
          <name>FixedColumns.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\FixedColumns\media\js</path>
          <name>FixedColumns.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\FixedHeader\js</path>
          <name>FixedHeader.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\FixedHeader\js</path>
          <name>FixedHeader.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\KeyTable\js</path>
          <name>KeyTable.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\KeyTable\js</path>
          <name>KeyTable.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\css</path>
          <name>dataTables.scroller.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\images</path>
          <name>loading-background.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\js</path>
          <name>dataTables.scroller.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\js</path>
          <name>dataTables.scroller.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\css</path>
          <name>TableTools.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\css</path>
          <name>TableTools_JUI.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>background.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>collection.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>collection_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>copy.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>copy_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>csv.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>csv_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>pdf.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>pdf_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>print.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>print_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>xls.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>xls_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\js</path>
          <name>TableTools.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\js</path>
          <name>TableTools.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\js</path>
          <name>ZeroClipboard.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\swf</path>
          <name>copy_csv_xls.swf</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\swf</path>
          <name>copy_csv_xls_pdf.swf</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\css</path>
          <name>demo_page.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\css</path>
          <name>demo_table.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\css</path>
          <name>demo_table_jui.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\css</path>
          <name>jquery.dataTables.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\css</path>
          <name>jquery.dataTables_themeroller.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>back_disabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>back_enabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>back_enabled_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>favicon.ico</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>forward_disabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>forward_enabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>forward_enabled_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>sort_asc.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>sort_asc_disabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>sort_both.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>sort_desc.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>sort_desc_disabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\js</path>
          <name>jquery.dataTables.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\js</path>
          <name>jquery.dataTables.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\js</path>
          <name>jquery.js</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_flat_75_ffffff_40x100.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_glass_65_ffffff_1x400.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_glass_75_dadada_1x400.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_glass_95_fef1ec_1x400.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-icons_222222_256x240.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-icons_2e83ff_256x240.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-icons_454545_256x240.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-icons_888888_256x240.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-icons_cd0a0a_256x240.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness</path>
          <name>jquery-ui-1.8.21.custom.css</name>
        </file>
        <file>
          <path>js\ui</path>
          <name>jquery-ui-1.8.21.custom.min.js</name>
        </file>
        <file>
          <name>Form.ascx</name>
        </file>
        <file>
          <name>Form.ascx.vb</name>
        </file>
        <file>
          <name>FormEdit.ascx</name>
        </file>
        <file>
          <name>FormEdit.ascx.vb</name>
        </file>
        <file>
          <name>FormView.ascx</name>
        </file>
        <file>
          <name>FormView.ascx.vb</name>
        </file>
        <file>
          <name>json.aspx</name>
        </file>
        <file>
          <name>json.aspx.vb</name>
        </file>
        <file>
          <name>Module.css</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.vb</name>
        </file>
        <file>
          <name>SubmissionManager.ascx</name>
        </file>
        <file>
          <name>SubmissionManager.ascx.vb</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>