<dotnetnuke type="Package" version="5.0">
  <packages><package name="Form" type="Module" version="1.0.7">
  <friendlyName>ODS Form</friendlyName>
  <description>ODS Form allows to publish simple forms to get feedback from users. Based on the original module created by Bjarte Djuvik Naess (www.nukenow.com, no more developed), now developed by Alberto Velo (http://albe.ihnet.it/Software/ODS_Form).</description>
  <iconFile />
  <owner>
    <name>Alberto Velo</name>
    <organization />
    <url>http://albe.ihnet.it/Software/ODSForm</url>
    <email>trapias@gmail.com</email>
  </owner>
  <license>ODS Form is provided free, as open-source software. Please consider a little donation to support further development!

http://albe.ihnet.it/Software/ODS_Form

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</license>
  <releaseNotes>Version 01.00.07
</releaseNotes>
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\Form</basePath>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.01.SqlDataProvider</name>
          <version>01.00.01</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.02.SqlDataProvider</name>
          <version>01.00.02</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.05.SqlDataProvider</name>
          <version>01.00.05</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.06.SqlDataProvider</name>
          <version>01.00.06</version>
        </script>
        <script type="UnInstall">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.7</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>Form</moduleName>
        <foldername>Form</foldername>
        <businessControllerClass>ODS.DNN.Modules.Form.Business.FormItemController</businessControllerClass>
        <codeSubDirectory>Form</codeSubDirectory>
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Form</friendlyName>
            <definitionName>Form</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/Form/Form.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Edit</controlKey>
                <controlSrc>DesktopModules/Form/FormEdit.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Edit form</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/Form/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Form Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>SubmissionManager</controlKey>
                <controlSrc>DesktopModules/Form/SubmissionManager.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Submission Manager</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>ViewSubmissions</controlKey>
                <controlSrc>DesktopModules/Form/FormView.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>View form submissions</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
      <eventMessage>
        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
          <businessControllerClass>ODS.DNN.Modules.Form.Business.FormItemController</businessControllerClass>
          <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
          <upgradeVersionsList>01.00.00,01.00.01,01.00.02,01.00.05,01.00.06</upgradeVersionsList>
        </attributes>
      </eventMessage>
    </component>
    <component type="File">
      <files>
        <basePath>App_Code\Form</basePath>
        <file>
          <name>CheckBoxListValidator.vb</name>
        </file>
        <file>
          <name>DataProvider.vb</name>
        </file>
        <file>
          <name>FormItem.vb</name>
        </file>
        <file>
          <name>FormItemController.vb</name>
        </file>
        <file>
          <name>FormItemInfo.vb</name>
        </file>
        <file>
          <name>FormSubmissionController.vb</name>
        </file>
        <file>
          <name>FormSubmissionInfo.vb</name>
        </file>
        <file>
          <name>SqlDataProvider.vb</name>
        </file>
      </files>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\Form</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>Form.ascx.it-IT.Portal-0.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Form.ascx.it-IT.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Form.ascx.nb-NO.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Form.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FormEdit.ascx.it-IT.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FormEdit.ascx.nb-NO.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FormEdit.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FormView.ascx.it-IT.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FormView.ascx.nb-NO.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FormView.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.it-IT.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.nb-NO.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>css</path>
          <name>default.css</name>
        </file>
        <file>
          <path>images</path>
          <name>asterisk_orange.png</name>
        </file>
        <file>
          <path>images</path>
          <name>btn2.png</name>
        </file>
        <file>
          <path>images</path>
          <name>button_left.png</name>
        </file>
        <file>
          <path>images</path>
          <name>button_right.png</name>
        </file>
        <file>
          <path>images</path>
          <name>overlay.png</name>
        </file>
        <file>
          <path>images</path>
          <name>shade.png</name>
        </file>
        <file>
          <path>images</path>
          <name>star_red.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\AutoFill\media\css</path>
          <name>AutoFill.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\AutoFill\media\images</path>
          <name>filler.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\AutoFill\media\js</path>
          <name>AutoFill.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\AutoFill\media\js</path>
          <name>AutoFill.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColReorder\media\css</path>
          <name>ColReorder.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColReorder\media\images</path>
          <name>insert.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColReorder\media\js</path>
          <name>ColReorder.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColReorder\media\js</path>
          <name>ColReorder.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColVis\media\css</path>
          <name>ColVis.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColVis\media\css</path>
          <name>ColVisAlt.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColVis\media\images</path>
          <name>button.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColVis\media\js</path>
          <name>ColVis.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\ColVis\media\js</path>
          <name>ColVis.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\FixedColumns\media\js</path>
          <name>FixedColumns.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\FixedColumns\media\js</path>
          <name>FixedColumns.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\FixedHeader\js</path>
          <name>FixedHeader.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\FixedHeader\js</path>
          <name>FixedHeader.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\KeyTable\js</path>
          <name>KeyTable.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\KeyTable\js</path>
          <name>KeyTable.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\css</path>
          <name>dataTables.scroller.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs\media\css</path>
          <name>doc.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs\media\css</path>
          <name>shCore.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs\media\css</path>
          <name>shThemeDataTables.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs\media\images</path>
          <name>arrow.jpg</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs\media\images</path>
          <name>extended.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs\media\js</path>
          <name>doc.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs\media\js</path>
          <name>jquery.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs\media\js</path>
          <name>shBrushJScript.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs\media\js</path>
          <name>shCore.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs\media\license</path>
          <name>Syntax Highlighter</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs</path>
          <name>baed189d4a.html</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs</path>
          <name>c6053fac6b.html</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs</path>
          <name>index.html</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs</path>
          <name>Scroller.html</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\docs</path>
          <name>Scroller.oDefaults.html</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\images</path>
          <name>loading-background.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\js</path>
          <name>dataTables.scroller.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\Scroller\media\js</path>
          <name>dataTables.scroller.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\css</path>
          <name>TableTools.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\css</path>
          <name>TableTools_JUI.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>background.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>collection.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>collection_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>copy.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>copy_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>csv.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>csv_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>pdf.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>pdf_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>print.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>print_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>xls.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\images</path>
          <name>xls_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\js</path>
          <name>TableTools.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\js</path>
          <name>TableTools.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\js</path>
          <name>ZeroClipboard.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\swf</path>
          <name>copy_csv_xls.swf</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\extras\TableTools\media\swf</path>
          <name>copy_csv_xls_pdf.swf</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\css</path>
          <name>demo_page.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\css</path>
          <name>demo_table.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\css</path>
          <name>demo_table_jui.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\css</path>
          <name>jquery.dataTables.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\css</path>
          <name>jquery.dataTables_themeroller.css</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>back_disabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>back_enabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>back_enabled_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>favicon.ico</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>forward_disabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>forward_enabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>forward_enabled_hover.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>sort_asc.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>sort_asc_disabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>sort_both.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>sort_desc.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\images</path>
          <name>sort_desc_disabled.png</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\js</path>
          <name>jquery.dataTables.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\js</path>
          <name>jquery.dataTables.min.js</name>
        </file>
        <file>
          <path>js\DataTables-1.9.2\media\js</path>
          <name>jquery.js</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_flat_75_ffffff_40x100.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_glass_65_ffffff_1x400.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_glass_75_dadada_1x400.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_glass_95_fef1ec_1x400.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-icons_222222_256x240.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-icons_2e83ff_256x240.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-icons_454545_256x240.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-icons_888888_256x240.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness\images</path>
          <name>ui-icons_cd0a0a_256x240.png</name>
        </file>
        <file>
          <path>js\ui\css\smoothness</path>
          <name>jquery-ui-1.8.21.custom.css</name>
        </file>
        <file>
          <path>js\ui</path>
          <name>jquery-ui-1.8.21.custom.min.js</name>
        </file>
        <file>
          <name>Form.ascx</name>
        </file>
        <file>
          <name>Form.ascx.vb</name>
        </file>
        <file>
          <name>FormEdit.ascx</name>
        </file>
        <file>
          <name>FormEdit.ascx.vb</name>
        </file>
        <file>
          <name>FormView.ascx</name>
        </file>
        <file>
          <name>FormView.ascx.vb</name>
        </file>
        <file>
          <name>json.aspx</name>
        </file>
        <file>
          <name>json.aspx.vb</name>
        </file>
        <file>
          <name>Module.css</name>
        </file>
        <file>
          <name>Module.css.bak</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.vb</name>
        </file>
        <file>
          <name>SubmissionManager.ascx</name>
        </file>
        <file>
          <name>SubmissionManager.ascx.vb</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>